gnb_process_per_second=1280
gnb_car_mean_tranfer=0.0009765625

rsu_numbers=5
list_rsu_xcoord=150;450;750;1050;1350
list_rsu_ycoord=1;1;1;1;1
list_rsu_zcoord=10;10;10;10;10
rsu_cover_radius=151
rsu_process_per_second=320
rsu_car_mean_tranfer=0.0004768371582
rsu_gnb_mean_tranfer=0.00004768371582

car_speed=12
car_appear_strategy=/home/hieudv10/eclipse-workspace/simulator/src/resources/car_deu5.inp
car_packet_strategy=/home/hieudv10/eclipse-workspace/simulator/src/resources/poission_95.inp
car_gnb_mean_tranfer=0.0009765625
car_rsu_mean_tranfer=0.0004768371582

default_pl=0.35105319682
default_pr=0.079470658785

simTime=900
cycle_time=1

road_length = 1500

dump_delay_detail=/home/hieudv10/eclipse-workspace/simulator/src/resources/delayDetail.tr
dump_delay_general=/home/hieudv10/eclipse-workspace/simulator/src/resources/delayGeneral.tr
